################################################################################
# If not running interactively, exit.
################################################################################
[ -z "$PS1" ] && return

# Java
# Turn on antialias on java apps.
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2d.xrender=true"

# export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
export G4MULTIDIFF=1 P4DIFF='bash -c "meld \${@//:/--diff}"' g4 diff "$@"

# RVM
PATH=$PATH:$HOME/.rvm/bin                                       # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.

# Node
[[ -s /usr/local/google/home/emmanueloga/.nvm/nvm.sh ]] && . /usr/local/google/home/emmanueloga/.nvm/nvm.sh
alias ne='nvm use 0.10; PATH=$(npm bin):$PATH'

# Bash completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
. /etc/bash_completion
fi

export EDITOR=vim
export HISTCONTROL=ignoreboth
export MANPAGER="most -c"
export TERM="xterm-256color"
export HISTSIZE=999999
export HISTFILESIZE=9999999

shopt -s histappend   # append to the history file, don't overwrite it.
shopt -s checkwinsize # update the values of LINES and COLUMNS if necesary.
shopt -s globstar     # enable the ** glob pattern.

[[ -s "$HOME/dotfiles/local/bash/wildfire.sh"  ]] && . "$HOME/dotfiles/local/bash/wildfire.sh"
[[ -s "$HOME/dotfiles/local/bash/google"  ]] && . "$HOME/dotfiles/local/bash/google"

[[ -s "$HOME/dotfiles/bash/aliases.sh"     ]] && . "$HOME/dotfiles/bash/aliases.sh"
[[ -s "$HOME/dotfiles/bash/bash_prompt.sh" ]] && . "$HOME/dotfiles/bash/bash_prompt.sh"

if [ -d ~/dotfiles/bin ]       ;  then PATH=~/dotfiles/bin:"${PATH}" ; fi
if [ -d ~/dotfiles/local/bin ] ;  then PATH=~/dotfiles/local/bin:"${PATH}" ; fi

alias boq=/google/data/ro/teams/boq-infra-tools/boq
alias iblaze=/google/data/ro/users/ma/martinprobst/iblaze
alias tidy_dart=/home/build/google3/ads/apps/video/tools/tidy_dart
alias gflog=/google/data/ro/teams/gfiber/gflog

export PATH=/usr/lib/google-dartlang/bin:${PATH}
export PATH=/usr/local/google/home/emmanueloga/Applications/the_silver_searcher:${PATH}

alias pastebin="/google/src/head/depot/eng/tools/pastebin"
